VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} Payroll_environ 
   ClientHeight    =   7500
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7740
   _ExtentX        =   13653
   _ExtentY        =   13229
   FolderFlags     =   5
   TypeLibGuid     =   "{41EBF94B-4E75-11D3-ACC7-0000E8E43975}"
   TypeInfoGuid    =   "{41EBF94C-4E75-11D3-ACC7-0000E8E43975}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "environ_connection"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.3.51;Persist Security Info=False;Data Source=D:\vbprojects\payroll sourcecode\payroll_db.mdb"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   14
   BeginProperty Recordset1 
      CommandName     =   "Company_details"
      CommDispId      =   1002
      RsDispId        =   1117
      CommandText     =   "company"
      ActiveConnectionName=   "environ_connection"
      CommandType     =   2
      dbObjectType    =   1
      GroupingName    =   "Command1_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "cmp_code"
         Caption         =   "cmp_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "cmp_name"
         Caption         =   "cmp_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "addr1"
         Caption         =   "addr1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "addr2"
         Caption         =   "addr2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "addr3"
         Caption         =   "addr3"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "pincode"
         Caption         =   "pincode"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "tel1"
         Caption         =   "tel1"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "tel2"
         Caption         =   "tel2"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "fax"
         Caption         =   "fax"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "email"
         Caption         =   "email"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "website"
         Caption         =   "website"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateofcomm"
         Caption         =   "dateofcomm"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Dept_statistics"
      CommDispId      =   1004
      RsDispId        =   1006
      CommandText     =   $"payroll_environ.dsx":0000
      ActiveConnectionName=   "environ_connection"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Dept_statistics_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "dpt_code"
         Caption         =   "dpt_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "dpt_name"
         Caption         =   "dpt_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "dsg_name"
         Caption         =   "dsg_name"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "grd_code"
         Caption         =   "grd_code"
      EndProperty
      NumGroups       =   2
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "dpt_code"
         Caption         =   "dpt_code"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "dpt_name"
         Caption         =   "dpt_name"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "emp_pers"
      CommDispId      =   1007
      RsDispId        =   1017
      CommandText     =   $"payroll_environ.dsx":00DA
      ActiveConnectionName=   "environ_connection"
      CommandType     =   1
      GroupingName    =   "emp_pers_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "emp_code"
         Caption         =   "emp_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "emp_name"
         Caption         =   "emp_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateofbirth"
         Caption         =   "dateofbirth"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "sex"
         Caption         =   "sex"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Maritalstatus"
         Caption         =   "Maritalstatus"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateofjoin"
         Caption         =   "dateofjoin"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "addr1"
         Caption         =   "addr1"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "addr2"
         Caption         =   "addr2"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "addr3"
         Caption         =   "addr3"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "dsg_name"
         Caption         =   "dsg_name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Mon_leave"
      CommDispId      =   1018
      RsDispId        =   1075
      CommandText     =   $"payroll_environ.dsx":01E2
      ActiveConnectionName=   "environ_connection"
      CommandType     =   1
      GroupingName    =   "Mon_leave_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   11
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "emp_code"
         Caption         =   "emp_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "emp_name"
         Caption         =   "emp_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "cas_leave"
         Caption         =   "cas_leave"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "sck_leave"
         Caption         =   "sck_leave"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "month"
         Caption         =   "month"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "pri_leave"
         Caption         =   "pri_leave"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "oth_leave"
         Caption         =   "oth_leave"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "cas_availed"
         Caption         =   "cas_availed"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "sck_availed"
         Caption         =   "sck_availed"
      EndProperty
      BeginProperty Field10 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "pri_availed"
         Caption         =   "pri_availed"
      EndProperty
      BeginProperty Field11 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "oth_availed"
         Caption         =   "oth_availed"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Loan"
      CommDispId      =   1026
      RsDispId        =   1090
      CommandText     =   $"payroll_environ.dsx":02F9
      ActiveConnectionName=   "environ_connection"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "Loan_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "emp_code"
         Caption         =   "emp_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "emp_name"
         Caption         =   "emp_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "ln_name"
         Caption         =   "ln_name"
      EndProperty
      BeginProperty Field4 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "rate_interest"
         Caption         =   "rate_interest"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateofavail"
         Caption         =   "dateofavail"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "amt_avialed"
         Caption         =   "amt_avialed"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "amt_paid"
         Caption         =   "amt_paid"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "tot_instal"
         Caption         =   "tot_instal"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "bal_instal"
         Caption         =   "bal_instal"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "amt_per_instal"
         Caption         =   "amt_per_instal"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "ln_name"
         Caption         =   "ln_name"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Saldetails"
      CommDispId      =   1039
      RsDispId        =   1059
      CommandText     =   $"payroll_environ.dsx":03F4
      ActiveConnectionName=   "environ_connection"
      CommandType     =   1
      GroupingName    =   "Saldetails_Grouping"
      GrandTotal      =   "GrandTotal1"
      IsRSReturning   =   -1  'True
      NumFields       =   33
      BeginProperty Field1 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "cmp_name"
         Caption         =   "cmp_name"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "brh_name"
         Caption         =   "brh_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "emp_code"
         Caption         =   "emp_code"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "emp_name"
         Caption         =   "emp_name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateofjoin"
         Caption         =   "dateofjoin"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "dpt_name"
         Caption         =   "dpt_name"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "dsg_name"
         Caption         =   "dsg_name"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "grd_code"
         Caption         =   "grd_code"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "basic"
         Caption         =   "basic"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "hra"
         Caption         =   "hra"
      EndProperty
      BeginProperty Field11 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "cca"
         Caption         =   "cca"
      EndProperty
      BeginProperty Field12 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "da"
         Caption         =   "da"
      EndProperty
      BeginProperty Field13 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "medical"
         Caption         =   "medical"
      EndProperty
      BeginProperty Field14 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "washing"
         Caption         =   "washing"
      EndProperty
      BeginProperty Field15 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "conveyance"
         Caption         =   "conveyance"
      EndProperty
      BeginProperty Field16 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "lta"
         Caption         =   "lta"
      EndProperty
      BeginProperty Field17 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "oth1"
         Caption         =   "oth1"
      EndProperty
      BeginProperty Field18 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "splallw"
         Caption         =   "splallw"
      EndProperty
      BeginProperty Field19 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "pf"
         Caption         =   "pf"
      EndProperty
      BeginProperty Field20 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "gpf"
         Caption         =   "gpf"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "medical_ded"
         Caption         =   "medical_ded"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "ptax"
         Caption         =   "ptax"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "incometax"
         Caption         =   "incometax"
      EndProperty
      BeginProperty Field24 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "insurance1"
         Caption         =   "insurance1"
      EndProperty
      BeginProperty Field25 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "insurance2"
         Caption         =   "insurance2"
      EndProperty
      BeginProperty Field26 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "loan1"
         Caption         =   "loan1"
      EndProperty
      BeginProperty Field27 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "loan2"
         Caption         =   "loan2"
      EndProperty
      BeginProperty Field28 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "loan3"
         Caption         =   "loan3"
      EndProperty
      BeginProperty Field29 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "losspay"
         Caption         =   "losspay"
      EndProperty
      BeginProperty Field30 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "othded"
         Caption         =   "othded"
      EndProperty
      BeginProperty Field31 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "spldedn"
         Caption         =   "spldedn"
      EndProperty
      BeginProperty Field32 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "gross"
         Caption         =   "gross"
      EndProperty
      BeginProperty Field33 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "netsal"
         Caption         =   "netsal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "details"
      CommDispId      =   1063
      RsDispId        =   1068
      CommandText     =   $"payroll_environ.dsx":064F
      ActiveConnectionName=   "environ_connection"
      CommandType     =   1
      GroupingName    =   "details_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "cmp_name"
         Caption         =   "cmp_name"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "brh_name"
         Caption         =   "brh_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "emp_code"
         Caption         =   "emp_code"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "emp_name"
         Caption         =   "emp_name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateofjoin"
         Caption         =   "dateofjoin"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "dpt_name"
         Caption         =   "dpt_name"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "dsg_name"
         Caption         =   "dsg_name"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "grd_code"
         Caption         =   "grd_code"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "basic"
         Caption         =   "basic"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "brhdetails"
      CommDispId      =   1096
      RsDispId        =   1104
      CommandText     =   "branch"
      ActiveConnectionName=   "environ_connection"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "brh_code"
         Caption         =   "brh_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "cmp_code"
         Caption         =   "cmp_code"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "brh_name"
         Caption         =   "brh_name"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "addr1"
         Caption         =   "addr1"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "addr2"
         Caption         =   "addr2"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "addr3"
         Caption         =   "addr3"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "pincode"
         Caption         =   "pincode"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "tel"
         Caption         =   "tel"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "fax"
         Caption         =   "fax"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "email"
         Caption         =   "email"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "web"
         Caption         =   "web"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "dateofcomm"
         Caption         =   "dateofcomm"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "emp_dept"
      CommDispId      =   1111
      RsDispId        =   1120
      CommandText     =   $"payroll_environ.dsx":07C9
      ActiveConnectionName=   "environ_connection"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "emp_dept_Grouping"
      SummaryExpanded =   -1  'True
      DetailExpanded  =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "emp_code"
         Caption         =   "emp_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "emp_name"
         Caption         =   "emp_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateofbirth"
         Caption         =   "dateofbirth"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "sex"
         Caption         =   "sex"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "maritalstatus"
         Caption         =   "maritalstatus"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateofjoin"
         Caption         =   "dateofjoin"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "addr1"
         Caption         =   "addr1"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "addr2"
         Caption         =   "addr2"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "addr3"
         Caption         =   "addr3"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "dpt_code"
         Caption         =   "dpt_code"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "dpt_name"
         Caption         =   "dpt_name"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "dsg_name"
         Caption         =   "dsg_name"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "grd_code"
         Caption         =   "grd_code"
      EndProperty
      NumGroups       =   2
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "dpt_code"
         Caption         =   "dpt_code"
      EndProperty
      BeginProperty Grouping2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "dpt_name"
         Caption         =   "dpt_name"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "individual_emp"
      CommDispId      =   1121
      RsDispId        =   1127
      CommandText     =   $"payroll_environ.dsx":0949
      ActiveConnectionName=   "environ_connection"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "emp_code"
         Caption         =   "emp_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "emp_name"
         Caption         =   "emp_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateofbirth"
         Caption         =   "dateofbirth"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "sex"
         Caption         =   "sex"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   200
         Name            =   "Maritalstatus"
         Caption         =   "Maritalstatus"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateofjoin"
         Caption         =   "dateofjoin"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "addr1"
         Caption         =   "addr1"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "addr2"
         Caption         =   "addr2"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "addr3"
         Caption         =   "addr3"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "dpt_name"
         Caption         =   "dpt_name"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "dsg_name"
         Caption         =   "dsg_name"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "grd_name"
         Caption         =   "grd_name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "Individual_emp_leave"
      CommDispId      =   1128
      RsDispId        =   1140
      CommandText     =   $"payroll_environ.dsx":0ABB
      ActiveConnectionName=   "environ_connection"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "emp_code"
         Caption         =   "emp_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "emp_name"
         Caption         =   "emp_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "month"
         Caption         =   "month"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "cas_availed"
         Caption         =   "cas_availed"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "sck_availed"
         Caption         =   "sck_availed"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "pri_availed"
         Caption         =   "pri_availed"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "oth_availed"
         Caption         =   "oth_availed"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "mrt_availed"
         Caption         =   "mrt_availed"
      EndProperty
      BeginProperty Field9 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "cas_leave"
         Caption         =   "cas_leave"
      EndProperty
      BeginProperty Field10 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "sck_leave"
         Caption         =   "sck_leave"
      EndProperty
      BeginProperty Field11 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "pri_leave"
         Caption         =   "pri_leave"
      EndProperty
      BeginProperty Field12 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "oth_leave"
         Caption         =   "oth_leave"
      EndProperty
      BeginProperty Field13 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "mrt_leave"
         Caption         =   "mrt_leave"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "Leave_status"
      CommDispId      =   1141
      RsDispId        =   1150
      CommandText     =   $"payroll_environ.dsx":0BE2
      ActiveConnectionName=   "environ_connection"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "emp_code"
         Caption         =   "emp_code"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "emp_name"
         Caption         =   "emp_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "cas_leave"
         Caption         =   "cas_leave"
      EndProperty
      BeginProperty Field4 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "sck_leave"
         Caption         =   "sck_leave"
      EndProperty
      BeginProperty Field5 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "pri_leave"
         Caption         =   "pri_leave"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "oth_leave"
         Caption         =   "oth_leave"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "mrt_leave"
         Caption         =   "mrt_leave"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "year"
         Caption         =   "year"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "Cmp_LoanDetails"
      CommDispId      =   1152
      RsDispId        =   1164
      CommandText     =   "Loan_Master"
      ActiveConnectionName=   "environ_connection"
      CommandType     =   2
      dbObjectType    =   1
      GroupingName    =   "Cmp_LoanDetails_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "ln_name"
         Caption         =   "ln_name"
      EndProperty
      BeginProperty Field2 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "rate_interest"
         Caption         =   "rate_interest"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "Salary_summary"
      CommDispId      =   1165
      RsDispId        =   1172
      CommandText     =   $"payroll_environ.dsx":0C94
      ActiveConnectionName=   "environ_connection"
      CommandType     =   1
      GroupingName    =   "Salary_summary_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   31
      BeginProperty Field1 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "cmp_name"
         Caption         =   "cmp_name"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "brh_name"
         Caption         =   "brh_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "emp_code"
         Caption         =   "emp_code"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "emp_name"
         Caption         =   "emp_name"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "dpt_name"
         Caption         =   "dpt_name"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "dateofissual"
         Caption         =   "dateofissual"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "basic"
         Caption         =   "basic"
      EndProperty
      BeginProperty Field8 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "hra"
         Caption         =   "hra"
      EndProperty
      BeginProperty Field9 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "cca"
         Caption         =   "cca"
      EndProperty
      BeginProperty Field10 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "da"
         Caption         =   "da"
      EndProperty
      BeginProperty Field11 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "medical"
         Caption         =   "medical"
      EndProperty
      BeginProperty Field12 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "washing"
         Caption         =   "washing"
      EndProperty
      BeginProperty Field13 
         Precision       =   5
         Size            =   2
         Scale           =   0
         Type            =   2
         Name            =   "conveyance"
         Caption         =   "conveyance"
      EndProperty
      BeginProperty Field14 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "lta"
         Caption         =   "lta"
      EndProperty
      BeginProperty Field15 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "oth1"
         Caption         =   "oth1"
      EndProperty
      BeginProperty Field16 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "splallw"
         Caption         =   "splallw"
      EndProperty
      BeginProperty Field17 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "pf"
         Caption         =   "pf"
      EndProperty
      BeginProperty Field18 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "gpf"
         Caption         =   "gpf"
      EndProperty
      BeginProperty Field19 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "medical_ded"
         Caption         =   "medical_ded"
      EndProperty
      BeginProperty Field20 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "ptax"
         Caption         =   "ptax"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "incometax"
         Caption         =   "incometax"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "insurance1"
         Caption         =   "insurance1"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "insurance2"
         Caption         =   "insurance2"
      EndProperty
      BeginProperty Field24 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "loan1"
         Caption         =   "loan1"
      EndProperty
      BeginProperty Field25 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "loan2"
         Caption         =   "loan2"
      EndProperty
      BeginProperty Field26 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "loan3"
         Caption         =   "loan3"
      EndProperty
      BeginProperty Field27 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "losspay"
         Caption         =   "losspay"
      EndProperty
      BeginProperty Field28 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "othded"
         Caption         =   "othded"
      EndProperty
      BeginProperty Field29 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "spldedn"
         Caption         =   "spldedn"
      EndProperty
      BeginProperty Field30 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "gross"
         Caption         =   "gross"
      EndProperty
      BeginProperty Field31 
         Precision       =   7
         Size            =   4
         Scale           =   0
         Type            =   4
         Name            =   "netsal"
         Caption         =   "netsal"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "Payroll_environ"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub DataEnvironment_Initialize()
Payroll_environ.environ_connection.ConnectionString = "Provider=Microsoft.Jet.OLEDB.4.0;Persist Security Info=False;Data Source=" & App.Path & "/payroll_db.mdb" & ""
Payroll_environ.environ_connection.Open App.Path & "/payroll_db.mdb", "admin", vbNullString

End Sub

