brhdetails = 66, 66, 431, 391, C, -42, 20, 604, 378, C
deptdetails = -50, 55, 403, 380, C, -168, 62, 372, 387, C
desigdetails = -309, 151, 278, 514, C, 66, 66, 554, 414, C
emp_pers = 44, 44, 450, 369, , 88, 88, 584, 436, C
cmpdetails = -16, 8, 571, 335, , 18, 13, 586, 361, C
leave_master = 164, 57, 751, 420, , 44, 44, 383, 396, C
leave_availed = -80, 18, 507, 381, , 0, 0, 584, 352, C
loan = -340, 112, 247, 475, C, -28, 67, 559, 430, C
salary_master = 93, 85, 651, 396, , 65, -12, 680, 521, C
Form1 = 66, 66, 423, 422, C, 44, 44, 401, 400, C
Module1 = 24, 123, 581, 479, 
grddetails = -181, 78, 296, 426, C, 4, 69, 481, 421, C
MDIForm1 = 241, 51, 605, 376, , 31, 12, 623, 356, C
ln_master = -44, 88, 523, 408, C, -5, 55, 562, 375, C
SAL_DETAILS = 40, 151, 604, 471, C, 33, -12, 707, 418, C
Payroll_environ = 88, 108, 846, 562, , 22, 29, 546, 560, C
DataReport1 = 0, 0, 0, 0, C, 208, 208, 528, 452, C
DataReport2 = 0, 0, 0, 0, C, 182, 182, 502, 426, C
emp_leave_status = 0, 0, 0, 0, C, 44, 54, 844, 658, C
frmrptChoice = 0, 0, 0, 0, C, 156, 156, 1179, 660, C
brhrpt = 0, 0, 0, 0, C, 130, 130, 930, 734, C
Cmp_loan = 0, 0, 0, 0, C, 104, 104, 904, 708, C
Dept_stat = 0, 0, 0, 0, C, 78, 78, 878, 682, C
Deptwise_emprpt = 0, 0, 0, 0, C, 52, 52, 852, 656, C
emprpt_individual = 0, 0, 0, 0, C, 66, 81, 866, 685, C
Ind_empleave_summy = 0, 0, 0, 0, C, 0, 0, 800, 604, C
emp_official = 0, 0, 0, 0, C, 234, 234, 1034, 838, C
Gen_Employee_pers = 0, 0, 0, 0, C, 22, 27, 822, 631, C
emp_deptwise = 0, 0, 0, 0, C, 182, 182, 982, 786, C
Emp_Loan_rpt = 0, 0, 0, 0, C, 156, 156, 796, 640, C
Leave = 0, 0, 0, 0, C, 130, 130, 770, 614, C
Salary_details = 0, 0, 0, 0, C, 104, 104, 904, 708, C
salary_summ = 0, 0, 0, 0, C, 78, 78, 878, 682, C
leav_rptfrm = 0, 0, 0, 0, C, 0, 0, 1023, 504, C
loan_rptfrm = 0, 0, 0, 0, C, 26, 26, 1049, 530, C
salreptfrm = 0, 0, 0, 0, C, 52, 52, 1075, 556, C
frmSplash = 182, 182, 1207, 686, , 156, 156, 1181, 660, C
loginform = 182, 182, 1207, 686, , 156, 156, 1181, 660, C
