Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.0 Library
Reference=*\G{FB079AE0-551B-11CF-A0BE-00AA0062BE57}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSCONDES.DLL#Microsoft Connection Designer v6.0
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\DESIGNER\MSDE.dll#Microsoft Data Environment 1.0
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Form=brhdetails.frm
Form=deptdetails.frm
Form=desigdetails.frm
Form=emp_persdetails.frm
Form=cmpdetails.frm
Form=leave_master.frm
Form=leave_availed.frm
Form=loan.frm
Form=sal_mast.frm
Form=Form1.frm
Module=Module1; Module1.bas
Form=grddetails.frm
Form=MDIForm1.frm
Form=ln_master.frm
Form=sal_details.frm
Designer=payroll_environ.Dsr
Designer=DataReport111.Dsr
Designer=DataReport2.Dsr
Designer=All_leave_status.Dsr
Form=frmrptChoice.frm
Designer=brhrpt.Dsr
Designer=Comp_Loan_det.Dsr
Designer=Dept_stat.Dsr
Designer=deptwise_emp.Dsr
Designer=emp_individual.Dsr
Designer=emp_leave_summy.Dsr
Designer=emp_official.Dsr
Designer=emp_pers.Dsr
Designer=EMP_PERSGRP.Dsr
Designer=Loan_rpt.Dsr
Designer=monthly_leave.Dsr
Designer=Sal_details.Dsr
Designer=salary_summary.Dsr
Form=leav_rptfrm.frm
Form=loan_rptfrm.frm
Form=sal_reptfrm.frm
Form=..\VB Project\form1load.frm
Form=..\VB Project\Form1.frm
IconForm="brhdetails"
Startup="frmSplash"
HelpFile=""
Title="Payroll"
ExeName32="Payroll.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DOTCOMM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
